cff-version: 1.3.0
title: Tsunami-HySEA
message: >-
  Tsunami-HySEA is is a high-performance package developed
  by the EDANYA group at the University of Málaga, Spain,
  for the simulation of tsunamis generated by earthquakes.
type: software
authors:
  - given-names: EDANYA Research Group
    email: t_hysea@uma.es
  - given-names: Jorge
    family-names: Macías Sánchez
    email: jmacias@uma.es
    affiliation: Universidad de Málaga
    orcid: 'https://orcid.org/0000-0002-3010-8050'
  - given-names: Carlos
    family-names: Sánchez Linares
    email: csl@uma.es
    orcid: 'https://orcid.org/0000-0002-5493-5982'
    affiliation: Universidad de Málaga
  - given-names: Marc
    family-names: de la Asunción
    email: marcah@uma.es
    affiliation: Universidad de Málaga
    orcid: 'https://orcid.org/0000-0003-3130-1335'
  - given-names: Manuel Jesús
    family-names: Castro Díaz
    email: mjcastro@uma.es
    orcid: 'https://orcid.org/0000-0003-3164-7715'
    affiliation: Universidad de Málaga
  - given-names: José Manuel
    family-names: González Vida
    email: jgv@uma.es
    affiliation: Universidad de Málaga
    orcid: 'https://orcid.org/0000-0003-4996-1972'
  - given-names: Tomás
    family-names: Morales de Luna
    email: tmorales@uma.es
    affiliation: Universidad de Málaga
    orcid: 'https://orcid.org/0000-0001-7162-9672'
  - given-names: Sergio
    family-names: Ortega Acosta
    email: sergio.ortega@uma.es
    orcid: 'https://orcid.org/0000-0001-7246-2085'
    affiliation: Universidad de Málaga
  - given-names: Cipriano
    family-names: Escalante
    email: escalante@uma.es
    affiliation: Universidad de Málga
    orcid: 'https://orcid.org/0000-0002-7602-5920'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6400814
repository-code: 'https://github.com/edanya-uma/Tsunami-HySEA'
url: 'https://edanya.uma.es/hysea/'
abstract: >-
  HySEA (Hyperbolic Systems and Efficient Algorithms) is a
  high-performance package developed by the EDANYA group at
  the University of Málaga, Spain, for the simulation of
  geophysical flows.

  Tsunami-HySEA is a module of HySEA to simulate tsunamis
  generated by earthquakes.
keywords:
  - tsunami modeling
  - hyperbolic equations
  - multi GPU
  - nested grids
  - geophysical flows
  - shallow water
  - inundation maps
license: GPL-2.0
version: 1.3
date-released: 2025-09-18
